apiVersion: v1
kind: Service
metadata:
  name: {{ include "blockscout-v2-frontend.fullname" . }}
  labels:
    {{- include "blockscout-v2-frontend.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.bs_stats_http }}
      targetPort: stats-http
      protocol: TCP
      name: stats-http
    - port: {{ .Values.service.bs_stats_metrics }}
      targetPort: stats-metrics
      protocol: TCP
      name: stats-metrics
    - name: frontend-http
      targetPort: frontend-http
      port: 3004
      protocol: TCP
  selector:
    {{- include "blockscout-v2-frontend.selectorLabels" . | nindent 4 }}
