{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "bex-single-msg.serviceAccountName" . }}
  labels:
{{ include "bex-single-msg.labels" . | nindent 4 }}
{{- end -}}
