apiVersion: v1
kind: Service
metadata:
  name: {{ include "bex-single-msg.fullname" . }}
  labels:
    {{- include "bex-single-msg.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: fiber-port
      port: {{ include "bex-single-msg.api" . }}
      targetPort: fiber-port
      protocol: TCP
    - name: hermes-health
      protocol: TCP
      port: {{ .Values.service.single_msg_health }}
      targetPort: hermes-health
    - name: postgres
      port: {{ .Values.service.postgres }}
      targetPort: postgres
      protocol: TCP
  selector:
    {{- include "bex-single-msg.selectorLabels" . | nindent 4 }}
