apiVersion: v1
kind: Service
metadata:
  name: {{ include "blockscout-v2-backend.fullname" . }}
  labels:
    {{- include "blockscout-v2-backend.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.postgres }}
      targetPort: postgres
      protocol: TCP
      name: postgres
    - port: 4002
      targetPort: bs-http
      protocol: TCP
      name: bs-http
    - port: {{ .Values.service.bs_rs }}
      targetPort: bs-rs-http
      protocol: TCP
      name: bs-rs-http
  selector:
    {{- include "blockscout-v2-backend.selectorLabels" . | nindent 4 }}
