kind: PersistentVolume
apiVersion: v1
metadata:
  name: dojima-blockscout-backup-pv
spec:
  capacity:
    storage: 100Gi
  accessModes:
  - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: aws://ap-south-1a/vol-018b1c40310eb75f1
    fsType: ext4
  persistentVolumeReclaimPolicy: Retain
  storageClassName: gp3
  volumeMode: Filesystem