{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "dojima-blockscout.serviceAccountName" . }}
  labels:
{{ include "dojima-blockscout.labels" . | nindent 4 }}
{{- end -}}
