global:
  net: testnet
  gateway:
    enabled: true
    name: hermes-gateway
  images:
    alpine:
      tag: latest
      hash: 4edbd2beb5f78b1014028f4fbb99f3237d9561100b6881aabbf5acce2c4f9454
    alpineK8s:
      tag: 1.18.2
      hash: 768491682ca99e14498ddb62973a95a664a0525ca18e7ad0eaab2621d3124f5b
    busybox:
      tag: latest
      hash: caa382c432891547782ce7140fb3b7304613d3b0438834dce1cad68896ab110a

hermes-gateway:
  fullnameOverride: hermes-gateway
  enabled: true

hermesnonde:
  fullnameOverride: hermesnode
  enabled: true

narada:
  fullnameOverride: narada
  enabled: true

dojima-chain:
  fullnameOverride: dojima-chain
  enabled: true

midgard:
  enabled: false
  fullnameOverride: midgard

binance-daemon:
  fullnameOverride: binance-daemon
  enabled: true

bitcoin-daemon:
  fullnameOverride: bitcoin-daemon
  enabled: false

ethereum-daemon:
  fullnameOverride: ethereum-daemon
  enabled: true

gaia-daemon:
  fullnameOverride: gaia-daemon
  enabled: false

arweave-daemon:
  fullnameOverride: arweave-daemon
  enabled: true

polkadot-daemon:
  fullnameOverride: polkadot-daemon
  enabled: true

solana-daemon:
  fullnameOverride: solana-daemon
  enabled: true

bex-hermes:
  fullnameOverride: bex-hermes
  enabled: false

bex-fiber:
  fullnameOverride: bex-fiber
  enabled: false

hello-word:
  fullnameOverride: hello-word
  enabled: true
