kind: PersistentVolume
apiVersion: v1
metadata:
  name: arweave-pv
spec:
  capacity:
    storage: 30Gi
  accessModes:
  - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: aws://ap-south-1c/vol-03f4f1c927ebd4ab8
    fsType: ext4
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.persistence.storageClass }}
  volumeMode: Filesystem