kind: PersistentVolume
apiVersion: v1
metadata:
  name: pvc-fca743e8-0cd4-40a8-b9f6-2cf05dc41835
spec:
  capacity:
    storage: 50Gi
  accessModes:
  - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: aws://ap-south-1a/vol-0800772a82673af3c
    fsType: ext4
  persistentVolumeReclaimPolicy: Retain
  storageClassName: gp3
  volumeMode: Filesystem