{{- if .Values.serviceAccount.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "arweave-daemon.fullname" . }}
  labels:
{{ include "arweave-daemon.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "arweave-daemon.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "arweave-daemon.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end -}}
