apiVersion: v1
kind: Service
metadata:
  name: {{ include "bex-hermes.fullname" . }}
  labels:
    {{- include "bex-hermes.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: fiber-port
      port: {{ .Values.service.fiber }}
      targetPort: fiber-port
      protocol: TCP
  selector:
    {{- include "bex-hermes.selectorLabels" . | nindent 4 }}
