global:
  namespaceName: frontend-apps
  gatewayName: frontend-apps
  enableGateway: true

namespace:
  name: frontend-apps

gateway:
  name: frontend-apps
  enableChart: true
  namespace: frontend-apps

dojima-wallet:
  image:
    name: 576263512135.dkr.ecr.ap-south-1.amazonaws.com/core/dojima-wallet
    tag: 2022-07-13_v0.0.2
  env:
    ENV: dev

dojima-landing-page:
  image:
    name: 576263512135.dkr.ecr.ap-south-1.amazonaws.com/dojima-landing-page
    tag: 2022-06-29_v0.0.1
  env:
    ENV: dev

internal-docs:
  image:
    name: 576263512135.dkr.ecr.ap-south-1.amazonaws.com/internal-docs
    tag: 2022-06-16_v0.0.1
  env:
    ENV: dev