dojima-wallet:
  image:
    name: 576263512135.dkr.ecr.ap-south-1.amazonaws.com/core/dojima-wallet
    tag: 2022-07-29_v0.0.7
  env:
    ENV: prod


landing-page:
  image:
    name: 576263512135.dkr.ecr.ap-south-1.amazonaws.com/dojima-landing-page
    tag: 2022-08-02_v0.0.16
  env:
    ENV: prod   


developer-docs:
  image:
    name: 576263512135.dkr.ecr.ap-south-1.amazonaws.com/developer-docs
    tag: 2022-08-13_v0.0.1
  env:
    ENV: prod        