dojima-wallet:
  image:
    name: 576263512135.dkr.ecr.ap-south-1.amazonaws.com/core/dojima-wallet
    tag: 2022-07-29_v0.0.7
  env:
    ENV: prod


landing-page:
  image:
    name: 576263512135.dkr.ecr.ap-south-1.amazonaws.com/dojima-landing-page
    tag: 2022-09-02_v0.0.2
  env:
    ENV: prod 

block-explorer:
  image:
    name: 576263512135.dkr.ecr.ap-south-1.amazonaws.com/dojima-block-explorer
    tag: 2022-12-12_v0.0.2
  env:
    ENV: prod 


developer-docs:
  image:
    name: 576263512135.dkr.ecr.ap-south-1.amazonaws.com/developer-docs
    tag: 2022-08-02_0.1.1
  env:
    ENV: prod        