global:
  namespaceName: frontend-apps
  gatewayName: frontend-apps
  enableGateway: true

namespace:
  name: frontend-apps

gateway:
  name: frontend-apps
  enableChart: true
  namespace: frontend-apps

dojima-wallet:
  image:
    name: 576263512135.dkr.ecr.ap-south-1.amazonaws.com/dojima-wallet
    tag: 2022-06-06_v0.0.1
  env:
    ENV: dev

landing-page-V2:
  image:
    name: 576263512135.dkr.ecr.ap-south-1.amazonaws.com/landing-page-V2
    tag: 2022-06-15_v0.0.1
  env:
    ENV: dev

internal-docs:
  image:
    name: 576263512135.dkr.ecr.ap-south-1.amazonaws.com/internal-docs
    tag: 2022-05-25_v0.0.1
  env:
    ENV: dev