global:
  namespaceName: backend-apps
  gatewayName: backend-apps
  enableGateway: true

namespace:
  name: backend-apps

gateway:
  name: backend-apps
  enableChart: true
  namespace: backend-apps

dojima-faas:
  image:
    name: 576263512135.dkr.ecr.ap-south-1.amazonaws.com/dojima-faas
    tag: 2022-09-01_v0.0.4
  env:
    ENV: dev