apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "bex-faucet.fullname" . }}
  labels:
    {{- include "bex-faucet.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
    type: Recreate
  selector:
    matchLabels:
      {{- include "bex-faucet.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "bex-faucet.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "bex-faucet.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers:
        - name: init-external-ip
          image: "alpine/k8s:{{ .Values.global.images.alpineK8s.tag }}@sha256:{{ .Values.global.images.alpineK8s.hash }}"
          {{- if .Values.global.gateway.enabled }}
          command: [ '/scripts/external-ip.sh', 'false', '{{ .Values.global.gateway.name }}', '{{ include "bex-faucet.fullname" . }}-external-ip' ]
          {{- else }}
          command: [ '/scripts/external-ip.sh', 'false', '{{ include "bex-faucet.fullname" . }}', '{{ include "bex-faucet.fullname" . }}-external-ip' ]
          {{- end }}
          volumeMounts:
            - name: scripts
              mountPath: /scripts
        - name: create-keyring
          image: {{ include "bex-faucet.hermesnode-image" . }}
          command: [ '/scripts/genesis.sh' ]
          env:
            - name: CHAIN_HOME_FOLDER
              value: {{ .Values.chain_home_folder }}
            - name: SIGNER_NAME
              value: {{ .Values.signer.name }}
            - name: SIGNER_PASSWD
              value: {{ .Values.signer.password }}
            - name: SIGNER_SEED_PHRASE
              value: "{{ .Values.signer.signer_seed_phrase }}"
            - name: CHAIN_ID
              value: "{{ include "bex-faucet.chainID" . }}"
          volumeMounts:
            - name: data
              mountPath: /root
            - name: scripts
              mountPath: /kube-scripts/
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: {{ include "bex-faucet.image" . }}
          command: ["bs-faucet"]
          imagePullPolicy: IfNotPresent
          env:
            - name: MONGO_URI
              value: {{ .Values.env.mongo_uri }}
            - name: AR_HOST
              value: {{ .Values.env.ar_host }}
            - name: AR_AMT
              value: "{{ .Values.env.ar_amt }}"
            - name: DOT_HOST
              value: {{ .Values.env.dot_host }}
            - name: SOL_HOST
              value: {{ .Values.env.sol_host }}
            - name: MNEMONIC
              value: {{ .Values.env.mnemonic }}
            - name: HERMES_HOST
              value: "{{ .Values.env.hermes_host }}"
            - name: HERMES_GRPC_HOST
              value: "{{ .Values.env.hermes_grpc_host }}"
            - name: ETH_HOST
              value: "{{ .Values.env.eth_host }}"
            - name: DOJ_HOST
              value: "{{ .Values.env.doj_host }}"
            - name: CHAIN_HOME_FOLDER
              value: {{ .Values.chain_home_folder }}
            - name: SIGNER_NAME
              value: {{ .Values.signer.name }}
            - name: SIGNER_PASSWD
              value: {{ .Values.signer.password }}
            - name: SIGNER_SEED_PHRASE
              value: "{{ .Values.signer.signer_seed_phrase }}"
            - name: CHAIN_ID
              value: "{{ include "bex-faucet.chainID" . }}"
          ports:
            - name: api
              containerPort: {{ include "bex-faucet.api" . }}
              protocol: TCP
          volumeMounts:
            - mountPath: /root
              name: data
          resources:
          {{- if not (eq (include "bex-faucet.net" . ) "mocknet") }}
            {{- toYaml .Values.resources | nindent 12 }}
          {{- end }}
      volumes:
      - name: data
      {{- if and .Values.persistence.enabled (not .Values.persistence.hostPath) }}
        persistentVolumeClaim:
          claimName: {{ if .Values.persistence.existingClaim }}{{ .Values.persistence.existingClaim }}{{- else }}{{ template "bex-faucet.fullname" . }}{{- end }}
      {{- else if and .Values.persistence.enabled .Values.persistence.hostPath }}
        hostPath:
          path: {{ .Values.persistence.hostPath }}
          type: DirectoryOrCreate
      {{- else }}
        emptyDir: {}
      {{- end }}
      - name: scripts
        configMap:
          name: {{ include "bex-faucet.fullname" . }}-scripts
          defaultMode: 0777
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
