apiVersion: v1
kind: Service
metadata:
  name: {{ include "polkadot-daemon.fullname" . }}
  labels:
    {{- include "polkadot-daemon.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: http
      port: {{ include "polkadot-daemon.http" . }}
      targetPort: http
      protocol: TCP
    - name: p2p
      port: {{ include "polkadot-daemon.p2p" . }}
      targetPort: p2p
      protocol: TCP
    - name: ws
      port: {{ include "polkadot-daemon.ws" . }}
      targetPort: ws
      protocol: TCP

  selector:
    {{- include "polkadot-daemon.selectorLabels" . | nindent 4 }}
