kind: PersistentVolume
apiVersion: v1
metadata:
  name: polkadot-pv
spec:
  capacity:
    storage: 500Gi
  accessModes:
  - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: aws://ap-south-1a/vol-0371bff7bed2e4318
    fsType: ext4
  persistentVolumeReclaimPolicy: Retain
  storageClassName: gp3
  volumeMode: Filesystem