kind: PersistentVolume
apiVersion: v1
metadata:
  name: solana-backup-pv
spec:
  capacity:
    storage: 500Gi
  accessModes:
  - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: aws://ap-south-1a/vol-0669539d0f4bcf2cb
    fsType: ext4
  persistentVolumeReclaimPolicy: Retain
  storageClassName: gp3
  volumeMode: Filesystem