apiVersion: v1
kind: Service
metadata:
  name: {{ include "solana-daemon.fullname" . }}
  labels:
    {{- include "solana-daemon.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: rpc
      port: {{ include "solana-daemon.rpc" . }}
      targetPort: rpc
      protocol: TCP
    - name: ws
      port: {{ include "solana-daemon.ws" . }}
      protocol: TCP
      targetPort: ws
    - name: udp
      port: {{ include "solana-daemon.udp" . }}
      protocol: UDP
      targetPort: udp
    - name: gossip
      port: {{ include "solana-daemon.gossip" . }}
      protocol: TCP
      targetPort: gossip
    - name: tpu
      port: {{ include "solana-daemon.tpu" . }}
      protocol: TCP
      targetPort: tpu
  selector:
    {{- include "solana-daemon.selectorLabels" . | nindent 4 }}
