apiVersion: v1
kind: Service
metadata:
  name: {{ include "blockscout-v2-services.fullname" . }}
  labels:
    {{- include "blockscout-v2-services.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.postgres }}
      targetPort: postgres
      protocol: TCP
      name: postgres
    - port: {{ .Values.service.bs_rs }}
      targetPort: bs-rs-http
      protocol: TCP
      name: bs-rs-http
    - port: {{ .Values.service.bs_stats_http }}
      targetPort: stats-http
      protocol: TCP
      name: stats-http
    - port: {{ .Values.service.bs_stats_metrics }}
      targetPort: stats-metrics
      protocol: TCP
      name: stats-metrics
  selector:
    {{- include "blockscout-v2-services.selectorLabels" . | nindent 4 }}
