{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "blockscout-v2-services.serviceAccountName" . }}
  labels:
{{ include "blockscout-v2-services.labels" . | nindent 4 }}
{{- end -}}
