apiVersion: v1
kind: Service
metadata:
  name: {{ include "dojima-blockscout-v2.fullname" . }}
  labels:
    {{- include "dojima-blockscout-v2.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.postgres }}
      targetPort: postgres
      protocol: TCP
      name: postgres
    - port: 4002
      targetPort: bs
      protocol: TCP
      name: bs
    - port: {{ .Values.service.bs_rs }}
      targetPort: bs-rs-http
      protocol: TCP
      name: bs-rs-http
    - port: {{ .Values.service.bs_stats_http }}
      targetPort: stats-http
      protocol: TCP
      name: stats-http
    - port: {{ .Values.service.bs_stats_metrics }}
      targetPort: stats-metrics
      protocol: TCP
      name: stats-metrics
    - name: frontend-http
      targetPort: frontend-http
      port: 3004
      protocol: TCP
  selector:
    {{- include "dojima-blockscout-v2.selectorLabels" . | nindent 4 }}
