{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "dojima-blockscout-v2.serviceAccountName" . }}
  labels:
{{ include "dojima-blockscout-v2.labels" . | nindent 4 }}
{{- end -}}
