{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "block-explorer-daemon.serviceAccountName" . }}
  labels:
{{ include "block-explorer-daemon.labels" . | nindent 4 }}
{{- end -}}
