apiVersion: v1
kind: Service
metadata:
  name: {{ include "bex-fiber.fullname" . }}
  labels:
    {{- include "bex-fiber.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: fiber-port
      port: {{ include "bex-fiber.api" . }}
      targetPort: fiber-port
      protocol: TCP
  selector:
    {{- include "bex-fiber.selectorLabels" . | nindent 4 }}
