kind: PersistentVolume
apiVersion: v1
metadata:
  name: {{ template "dojima-faas-daemon.fullname" . }}-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: aws://ap-south-1a/vol-0b3da764da8fc4ecf
    fsType: ext4
  persistentVolumeReclaimPolicy: Retain
  storageClassName: gp3
  volumeMode: Filesystem