{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "dojima-faas-daemon.serviceAccountName" . }}
  labels:
{{ include "dojima-faas-daemon.labels" . | nindent 4 }}
{{- end -}}
