kind: PersistentVolume
apiVersion: v1
metadata:
  name: {{ template "hello-word.fullname" . }}-pv-3
spec:
  capacity:
    storage: 20Gi
  accessModes:
  - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: aws://ap-south-1c/vol-02d685db301f26dd5
    fsType: ext4
  persistentVolumeReclaimPolicy: Retain
  storageClassName: gp3
  volumeMode: Filesystem