kind: PersistentVolume
apiVersion: v1
metadata:
  name: {{ template "hello-word.fullname" . }}-pv-2
spec:
  capacity:
    storage: 20Gi
  accessModes:
  - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: aws://ap-south-1c/vol-0778a2ca059680bb2
    fsType: ext4
  persistentVolumeReclaimPolicy: Retain
  storageClassName: gp3
  volumeMode: Filesystem