kind: PersistentVolume
apiVersion: v1
metadata:
  name: hermesnode-pv
spec:
  capacity:
    storage: 300Gi
  accessModes:
  - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: aws://ap-south-1c/vol-0e802d85a1c4816cb
    fsType: ext4
  persistentVolumeReclaimPolicy: Retain
  storageClassName: gp2
  volumeMode: Filesystem