kind: PersistentVolume
apiVersion: v1
metadata:
  name: {{ template "hello-word.fullname" . }}-pv
spec:
  capacity:
    storage: 20Gi
  accessModes:
  - ReadWriteMany
  awsElasticBlockStore:
    volumeID: aws://ap-south-1c/vol-0130e64e50008d6fc
    fsType: ext4
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ebs-gp3
  volumeMode: Filesystem